Usage: 
setup {table} {numRows}
insert {table} {data}
delete {table} {id}
modify {table} {id} {data}
get {table}

CS211> setup complete
CS211> insert complete
CS211> id,name,yearFounded,city,sport,popularityIndex
1,"New York Yankees",1903,"New York",Baseball,9.500000
CS211> insert complete
CS211> insert complete
CS211> insert complete
CS211> insert complete
CS211> id,name,yearFounded,city,sport,popularityIndex
1,"New York Yankees",1903,"New York",Baseball,9.500000
2,"Boston Red Sox",1901,Boston,Baseball,8.000000
3,"Chicago Cubs",1801,Chicago,Baseball,4.200000
4,"Los Angeles Dodgers",1883,"Los Angeles",Baseball,7.100000
5,"San Fransisco Giants",1883,"San Fransisco",Baseball,8.900000
CS211> modify complete
CS211> id,name,yearFounded,city,sport,popularityIndex
1,"New York Yankees",1903,"New York",Baseball,9.500000
2,"Boston Red Sox",1901,Boston,Baseball,8.000000
3,"Chicago Cubs",1876,Chicago,Baseball,6.300000
4,"Los Angeles Dodgers",1883,"Los Angeles",Baseball,7.100000
5,"San Fransisco Giants",1883,"San Fransisco",Baseball,8.900000
CS211> 
